<!DOCTYPE html>
<html>
<head>
  <title>Upgruv Internship Assignment</title>
  <meta charset="utf-8" />

  <link type="text/css" rel="stylesheet" href="../dist/css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="../dist/css/style.css" />

</head>
<body>
<div class="container">
    <div class="row">
          <div class="col-md-14">
          
            <!-- Navigation bar code -->
        <ul id="nav">
        	<li><a href="https://alexamarzina.github.io/upgruv/">Introduction</a></li>
  			<li><a href="javascript:void(0)">Media</a></li>
  			<li><a href="https://alexamarzina.github.io/upgruv/statement">Statement</a></li>
 		</ul>
		<!-- End nav bar -->

     </div>
  </div>
 </div>
 
 <br><br><br>
 
 <div class="container">
    <div class="row">
          <div class="col-md-14">

		


     </div>
  </div>
 </div>

  <!-- JavaScript -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="dist/js/bootstrap.js"></script>

</body>
</html>
